# checkman

./: .gitignore  commit_log  db  db_base.txt  exmo.xlsx  pom.xml
server/: .gitignore  exmo.xlsx  pom.xml
server/sql/: backup  bu201.sql  mr.sql
server/src/main/java/api/: IChangeServletAPI.java  ServletAPI.java
server/src/main/java/api/admin/: DeleteUserAPI.java  SaveUserAPI.java
server/src/main/java/api/archive/: ArchiveFindAPI.java  ArchiveLoadPlan.java  ArchiveTransportation.java  DealArchiveServletAPI.java  TransportArchiveServletAPI.java
server/src/main/java/api/bot/: BotStatusServletAPI.java  BotSystemSettingsServletAPI.java  UserBotSettingsServletAPI.java
server/src/main/java/api/chat/: LeaveChatAPI.java  RenameChatAPI.java  SendMessageAPI.java  SendMessageServletAPI.java
server/src/main/java/api/contracts/: EditContractAPI.java
server/src/main/java/api/deal/: DealEditAPI.java  DealEditServletAPI.java  DealEditor.java  DeleteDealAPI.java  DeleteDealServletAPI.java  FindDealsServletAPI.java
server/src/main/java/api/info/: FormattingTestAPI.java
server/src/main/java/api/laboratory/: ActNumberService.java  EditCakeAPI.java  EditCakeServletAPI.java  EditOilServletAPI.java  EditSunServletAPI.java  LaboratoryFindAPI.java  LaboratoryTurnEditServletAPI.java
server/src/main/java/api/logistic/: ChangeLoadPlanDateServletAPI.java  ParseAndPutDriverServletAPI.java  ParseAndPutVehicleServletAPI.java
server/src/main/java/api/personal/: ChangeLanguage.java  ChangeOfficeAPI.java  ChangePasswordServletAPI.java  InterestSaveApi.java
server/src/main/java/api/plan/: CloseTransportationAPI.java  DeleteLoadPlanAPI.java  EditLoadPlanServletAPI.java  LoadPlanListServletAPI.java  SaveLoadPlanAPI.java  SaveLoadPlanServletAPI.java  WeightAddAPI.java  WeightAddServletAPI.java
server/src/main/java/api/references/: FindWorkerAPI.java  FindWorkerServletAPI.java  PhoneEditAPI.java  PhoneRemoveAPI.java
server/src/main/java/api/reports/: ManufactureReportEditAPI.java  RemoveReportAPI.java  ReportBuilder.java  SendReportAPI.java
server/src/main/java/api/retail/: EditRetailServletAPI.java  RemoveRetailServletAPI.java  SaveRetailServletAPI.java  SaveRetailTransportationServlet.java  WaybillPrintAPI.java
server/src/main/java/api/seals/: FindFreeSeals.java  FindSeals.java  PutSealServletAPI.java  RemoveSeals.java  RemoveSealsAPI.java  SaveSealsAPI.java  SealsSaveServletAPI.java
server/src/main/java/api/sign/: FriendlyRegistrationServletAPI.java  LogoutServletAPI.java  PasswordRestoreServletAPI.java  SignInAPI.java  SignInServletAPI.java  SignUpServletAPI.java
server/src/main/java/api/sockets/: API.java  ActiveSubscriptions.java  Subscriber.java  SubscribesAPI.java
server/src/main/java/api/statistic/: GetUnloadStatisticAPI.java
server/src/main/java/api/storages/: CurrentStockAPI.java  StockDetailsAPI.java  StorageStockCorrectionAPI.java  StorageStocksAPI.java
server/src/main/java/api/summary/: ShortCutServletAPI.java  SummaryShowServletAPI.java
server/src/main/java/bot/: BotFactory.java  BotSettings.java  IBot.java  Notificator.java  TelegramBot.java  TelegramBotFactory.java  TelegramNotificator.java
server/src/main/java/constants/: Branches.java  Constants.java  Titles.java
server/src/main/java/controllers/: IModal.java  IServlet.java  IUIServlet.java  PingController.java  Test.java
server/src/main/java/entity/: Address.java  Admin.java  AnalysesType.java  ApplicationSettings.java  ArchiveData.java  Client.java  Gender.java  IImportantObject.java  JsonAble.java  Jsonable.java  Manufactory.java  Person.java  Role.java  StatisticEntry.java  Subdivision.java  User.java  UserInfo.java  Worker.java
server/src/main/java/filters/: ContextFilter.java  SignInFilter.java
server/src/main/java/utils/: AddressUtil.java  Archivator.java  CalculateHash.java  Carrier2.java  CodeUtil.java  ContractUtil.java  DateUtil.java  JsonParser.java  JsonPool.java  LanguageBase.java  LoginBox.java  ManufactureReportUtil.java  NoteUtil.java  ODBTest.java  OpenDataBotAPI.java  Parser.java  PhoneCreateUtil.java  PhoneIdentifier.java  PostUtil.java  PrinterUtil.java  SealsUtil.java  SignInBox.java  TransportUtil.java  TruckInfoUtil.java  TurnDateTime.java  U.java  UnitBox.java  UpdateUtil.java  VehicleGenerator.java  VehicleParser.java  WeightUtil.java
server/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_ru.properties  messages_ua.properties
server/src/main/resources/restored/: hibernate.cfg.xml
server/src/main/webapp/: Test.jsp  index.jsp
server/src/main/webapp/css/: Application.css  DataContainer.css  LoadPlan.css  ModalView.css  NavigationMenu.css  Notificator.css  RetailList.css  TransportList.css  contractLoadPlan.css  date-picker.css  drop-menu.css  editor.css  filter.css  login.css
server/src/main/webapp/js/: Application.js  Core.js  Settings.js  Subscriber.js
server/src/main/webapp/pages/: Application.jsp  NavigationMenu.jsp  contentShell.jsp  modalView.jsp  retailTransportList.jsp  transportListTemplate.jsp
server/src/main/webapp/vue/: SignIn.vue  chat.vue  contractEdit.vue  contractLoadPlan.vue  daily.vue  dataList.vue  dealEdit.vue  dealFilter.vue  extractionList.vue  loadPlan.vue  logisticList.vue  notificator.vue  personEdit.vue  referenceList.vue  reportEdit.vue  retailEdit.vue  screenLocker.vue  summaryPrinter.vue  transportationShow.vue  weightAdd.vue  weightEdit.vue
spedition/SpeditionClient/app/: build.gradle
spedition/SpeditionClient/app/debug/: app-debug.aab  app-debug.apk  output.json
spedition/SpeditionClient/app/release/: app-release.aab  app-release.apk  output.json
spedition/SpeditionClient/app/src/main/: AndroidManifest.xml
spedition/untitled/: pom.xml
spedition/untitled/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_uk.properties
spedition/untitled/src/main/webapp/: index.jsp
spedition2/speditionBot/: pom.xml
spedition2/speditionBot/log/: log.txt
spedition2/speditionBot/src/main/java/: BotLPC.java  BotRunner.java
spedition2/speditionBot/src/main/resources/: hibernate.cfg.xml
(+2211 files in other folders)
